GUI/Views/AboutWindow.xaml

<adonisControls:AdonisWindow x:Class="InfiniteVariantTool.GUI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfiniteVariantTool.GUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
        WindowStartupLocation="CenterOwner"
        Title="About" SizeToContent="WidthAndHeight" Width="400" Height="150">

    <i:Interaction.Behaviors>
        <local:FixCenterWindowBehavior/>
    </i:Interaction.Behaviors>

    <Window.DataContext>
        <local:AboutViewModel/>
    </Window.DataContext>

    <Grid Margin="{adonisUi:Space 1}">
        <DockPanel>
            <StackPanel Orientation="Horizontal" Margin="{adonisUi:Space 0,1,0,0}" DockPanel.Dock="Bottom">
                <Button Content="Close" Command="{Binding CloseCommand}"/>
            </StackPanel>
            <GroupBox DockPanel.Dock="Top">
                <StackPanel>
                    <Label Content="{Binding Version}" ContentStringFormat="Infinite Variant Tool v{0}"/>
                    <TextBlock Text="Created by soupstream (aka Bradguy123)" Margin="{adonisUi:Space 0,1,0,0}"/>
                    <TextBlock Margin="{adonisUi:Space 0,1,0,0}">
                        GitHub repo:
                        <Hyperlink NavigateUri="https://github.com/soupstream/InfiniteVariantTool">
                            <i:Interaction.Behaviors>
                                <local:OpenHyperlinkBehavior/>
                            </i:Interaction.Behaviors>
                            https://github.com/soupstream/InfiniteVariantTool
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</adonisControls:AdonisWindow>
