GUI/Views/ExtractWindow.xaml

<adonisControls:AdonisWindow x:Class="InfiniteVariantTool.GUI.ExtractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:local="clr-namespace:InfiniteVariantTool.GUI"
        mc:Ignorable="d"
        d:Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
        d:DataContext="{d:DesignInstance Type=local:ExtractViewModel, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterOwner"
        Title="Extract variant" SizeToContent="Height" Width="600">
    <Grid Margin="{adonisUi:Space 1}">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="{adonisUi:Space 0,1,0,0}">
                <Button Content="Extract" Margin="{adonisUi:Space 0,0,1,0}" Command="{Binding ExtractCommand}"/>
                <Button Content="Close" Margin="{adonisUi:Space 0,0,1,0}" Command="{Binding CloseCommand}"/>
            </StackPanel>
            <GroupBox DockPanel.Dock="Top">
                <StackPanel>
                    <Label Content="Output folder" Margin="{adonisUi:Space 0,0,0,1}"/>
                    <DockPanel Margin="{adonisUi:Space 0,0,0,1}">
                        <Button DockPanel.Dock="Right" Margin="{adonisUi:Space 1,0,0,0}" Content=" ... " Command="{Binding PickOutputDirectoryCommand}"/>
                        <TextBox Text="{Binding OutputDirectory}" adonisExtensions:WatermarkExtension.Watermark="{Binding DefaultOutputDirectory}"/>
                    </DockPanel>
                    <CheckBox Margin="{adonisUi:Space 0,0,0,1}" IsChecked="{Binding ExtractEngineGameVariant}" Content="Also extract engine game variant"
                              Visibility="{Binding IsUgcGameVariant, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <CheckBox Margin="{adonisUi:Space 0,0,0,1}" IsChecked="{Binding UnpackXmlContent}" Content="Unpack XML content"/>
                    <CheckBox Margin="{adonisUi:Space 0,0,0,1}" IsChecked="{Binding UnpackLuaBundles}" Content="Unpack Lua bundles"/>
                    <CheckBox Margin="{adonisUi:Space 0,0,0,1}" IsChecked="{Binding GenerateNewAssetId}" Content="Generate new asset ID"/>
                    <CheckBox Margin="{adonisUi:Space 0,0,0,1}" IsChecked="{Binding GenerateNewVersionId}" Content="Generate new version ID"/>
                    <CheckBox Margin="{adonisUi:Space 0,0,0,1}" IsChecked="{Binding DownloadLuaSource}" Content="Download Lua source code (if available)"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</adonisControls:AdonisWindow>
