GUI/Views/ResultWindow.xaml

<adonisControls:AdonisWindow x:Class="InfiniteVariantTool.GUI.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfiniteVariantTool.GUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        d:Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
        d:DataContext="{d:DesignInstance Type=local:ResultViewModel, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterOwner"
        Title="Result" SizeToContent="Height" Width="800">
    <Grid Margin="{adonisUi:Space 1}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="{adonisUi:Space 0,1,0,0}">
                <Button Content="Close" Margin="{adonisUi:Space 0,0,1,0}" Command="{Binding CloseCommand}"/>
                <Button Content="Copy" Margin="{adonisUi:Space 0,0,1,0}" Command="{Binding CopyCommand}"/>
                <Button Content="Show in Explorer" Margin="{adonisUi:Space 0,0,1,0}" Command="{Binding OpenInExplorerCommand}"
                        Visibility="{Binding Path, Converter={StaticResource NullToVisibilityConverter}}"/>
            </StackPanel>
            <GroupBox DockPanel.Dock="Top">
                <DockPanel>
                    <Label Content="Output" DockPanel.Dock="Top"/>
                    <TextBox
                        DockPanel.Dock="Bottom"
                        TextWrapping="Wrap"
                        Margin="{adonisUi:Space 0,1,0,0}"
                        Text="{Binding Output}"
                        IsReadOnly="True"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"/>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</adonisControls:AdonisWindow>
