GUI/Views/SettingsWindow.xaml

<adonisControls:AdonisWindow x:Class="InfiniteVariantTool.GUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfiniteVariantTool.GUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        d:Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
        WindowStartupLocation="CenterOwner"
        Title="Settings" SizeToContent="Height" Width="600">
    <Window.DataContext>
        <local:SettingsViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:CheckForUpdatesConverter x:Key="CheckForUpdatesConverter"/>
    </Window.Resources>
    
    <Grid Margin="{adonisUi:Space 1}">
        <DockPanel>
            <StackPanel
                DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                Margin="{adonisUi:Space 0,1,0,0}">
                <Button
                    Content="OK"
                    Command="{Binding SaveAndCloseCommand}"
                    Margin="{adonisUi:Space 0,0,1,0}"/>
                <Button
                    Content="Cancel"
                    Command="{Binding CloseCommand}"
                    Margin="{adonisUi:Space 0,0,1,0}"/>
                <Button
                    Command="{Binding SaveCommand}"
                    Content="Apply"/>
            </StackPanel>
            <GroupBox DockPanel.Dock="Top">
                <StackPanel>
                    <Label Content="Game location"/>
                    <DockPanel Margin="{adonisUi:Space 0,1,0,0}">
                        <Button
                            DockPanel.Dock="Right"
                            Content=" ... "
                            Command="{Binding PickGameDirectoryCommand}"
                            Margin="{adonisUi:Space 1,0,0,0}"/>
                        <Button
                            DockPanel.Dock="Right"
                            Content="Explorer"
                            Command="{Binding OpenVariantDirectoryInExplorerCommand}"
                            Margin="{adonisUi:Space 1,0,0,0}"/>
                        <TextBox
                            DockPanel.Dock="Left"
                            Text="{Binding GameDirectory}"/>
                    </DockPanel>
                    <Label
                        Margin="{adonisUi:Space 0,1,0,0}"
                        Content="Variant install location"/>
                    <DockPanel Margin="{adonisUi:Space 0,1,0,0}">
                        <Button
                            DockPanel.Dock="Right"
                            Content=" ... "
                            Command="{Binding PickVariantDirectoryCommand}"
                            Margin="{adonisUi:Space 1,0,0,0}"/>
                        <Button
                            DockPanel.Dock="Right"
                            Content="Explorer"
                            Command="{Binding OpenVariantDirectoryInExplorerCommand}"
                            Margin="{adonisUi:Space 1,0,0,0}"/>
                        <TextBox
                            DockPanel.Dock="Left"
                            Text="{Binding VariantDirectory}"/>
                    </DockPanel>
                    <Label
                        Content="Game language"
                        Margin="{adonisUi:Space 0,1,0,0}"/>
                    <ComboBox
                        SelectedIndex="{Binding SelectedLanguageIndex}"
                        ItemsSource="{Binding LanguageOptions}"
                        DisplayMemberPath="Name"
                        HorizontalAlignment="Left"
                        Margin="{adonisUi:Space 0,1,0,0}"/>
                    <Label
                        Content="Check for updates"
                        Margin="{adonisUi:Space 0,1,0,0}"/>
                    <ComboBox
                        HorizontalAlignment="Left"
                        Margin="{adonisUi:Space 0,1,0,0}"
                        SelectedIndex="{Binding Path=CheckForUpdates, Converter={StaticResource CheckForUpdatesConverter}}">
                        <ComboBoxItem>On program start</ComboBoxItem>
                        <ComboBoxItem>Never</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</adonisControls:AdonisWindow>
