GUI/Views/UpdateWindow.xaml

<adonisControls:AdonisWindow x:Class="InfiniteVariantTool.GUI.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfiniteVariantTool.GUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
        WindowStartupLocation="CenterOwner"
        Loaded="OnWindowLoaded"
        Title="Check for updates" SizeToContent="WidthAndHeight" Width="250" Height="125">
    <Window.DataContext>
        <local:UpdaterViewModel/>
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <local:FixCenterWindowBehavior/>
    </i:Interaction.Behaviors>

    <Grid Margin="{adonisUi:Space 1}">
        <DockPanel>
            <StackPanel Orientation="Horizontal" Margin="{adonisUi:Space 0,1,0,0}" DockPanel.Dock="Bottom">
                <Button Content="Open download page" Command="{Binding OpenUpdatePageCommand}" Margin="{adonisUi:Space 0,0,1,0}"/>
                <Button Content="Dismiss" Command="{Binding CloseCommand}"/>
            </StackPanel>
            <GroupBox DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Text="Up to date." Visibility="{Binding UpToDate, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <StackPanel Visibility="{Binding UpToDate, Converter={StaticResource NotBooleanToVisibilityConverter}}">
                        <TextBlock Text="Checking for updates..." Visibility="{Binding NewVersion, Converter={StaticResource NotNullToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding NewVersionStr, StringFormat='Version {0} is available.'}" Visibility="{Binding NewVersionStr, Converter={StaticResource NullToVisibilityConverter}}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding CurrentVersionStr, StringFormat='You have version {0}.'}" Margin="{adonisUi:Space 0,1,0,0}"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</adonisControls:AdonisWindow>
