GUI/App.xaml

<Application x:Class="InfiniteVariantTool.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InfiniteVariantTool.GUI"
             StartupUri="Views/MainWindow.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:NullToVisibilityConverter
                x:Key="NullToVisibilityConverter"
                Null="Collapsed"
                NotNull="Visible"/>
            <local:NullToVisibilityConverter
                x:Key="NotNullToVisibilityConverter"
                Null="Visible"
                NotNull="Collapsed"/>
            <local:NullToBooleanConverter
                x:Key="NullToBooleanConverter"
                Null="False"
                NotNull="True"/>
            <local:BooleanToVisibilityConverter 
                x:Key="BooleanToVisibilityConverter" 
                True="Visible" 
                False="Collapsed" />
            <local:BooleanToVisibilityConverter 
                x:Key="NotBooleanToVisibilityConverter" 
                True="Collapsed" 
                False="Visible" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
